*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Montserrat",sans-serif !important;
}
body{
    background-color: #eee;
    overflow-x: hidden;
}
form{
    input, textarea, select, label{
        font-size: 14px !important;
    }
}
.row{
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0 !important;
}
.badge{
    font-size: 12px !important;
    color: #fff !important;
    border-radius: 3px;
}
table:not(.datepicker-table){
    tr{
       td, th{
            padding-left:  20px !important;
            padding-right:  20px !important;
           span:not(.badge){
               width: 50px;
               display: inline-block;
           }
       } 
      &.highlighted{
            background-color: #eee;
      }
    }
}
.table-footer{
    margin-top: 20px;
}
.pagination-custom{
    margin: 0;
    padding: 0px 20px;
    li{
        display: inline-block !important; 
        a{
            display: block;
            font-size: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border-radius: 50%;
            background-color: #a7a7a7;
        }
        &.cursor{
            a{
                background-color: transparent;
                color: #a7a7a7;
                font-size: 14px;
            }
        }
    }
}
.card{
    padding-bottom: 20px;
    #filters{
        cursor: pointer;
    }
    .card-title{
        font-size: 16px;
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        background-color: #f8f8f8;
        margin-bottom: 0;
    }
    .card-body{
        padding: 0px 20px;
    }
    .card-filters{
        position: absolute;
        right: -420px;
        top: 0;
        bottom: 0;
        width: 400px;
        background-color: #fff;
        padding: 0px 20px;
        #closeFilters{
            cursor: pointer;
        }
        .card-filters-header{
            h4{
                font-size: 20px;
                margin-bottom: 0;
            }
            p{
                color: #767676;
                font-size: 13px;
            }
        }
        .card-filters-body{
            margin-top: 80px;
        }
    }
}
.sidebar{
    width: 300px;
    background-color: #fff;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    &.collapsed {
        .sidebar-header{
            h6{
                display: none;
            }
        }
        .sidebar-body{
            span{
                opacity: 0 !important;
                display: none;
            }
        }
    }
    .sidebar-header{
        line-height: 95px;
        height: 65px;
        padding: 0px 20px;
        border-bottom: 1px solid #eee; 
        img{
            width: 35px;
            line-height: 95px;
            position: absolute;
            margin: 15px auto;
        }
        h6{
            text-align: center;
            margin: 0;
            margin-left: 20px;
            font-weight: 400;
            font-size: 20px;
            line-height: 65px;
        }
    }
    .sidebar-body{
        ul{
            box-shadow: none;
            padding: 0px 10px;
            border:none;
            li{
                border:none;
                a, .collapsible-header{
                    border:none;
                    color: #555555;
                    padding: 0;
                    margin: 0;
                    display: block !important;
                    text-align: left !important;
                    line-height: 40px;
                    padding: 5px 10px !important;
                    margin: 0 !important;
                    border-radius: 5px;
                    transition: 0.3s;
                    i{
                        float: left !important;
                        line-height: 40px;
                        margin-right: 20px;
                        &.fa{
                            float: right !important;
                            font-size: 14px;
                            margin-right: 0;
                        }
                    }
                    &:hover{
                        background-color: #f5f5f5;
                    }
                }
                .collapsible-header{
                    i{
                        margin-left: -2px !important;
                    }
                }
                .collapsible-body{
                    padding: 10px 25px;
                }
            }
        }
    }
}
main{
    float: right;
    position: relative;
    .wrapper{
        padding: 20px;
    }
    nav{
        padding: 0px 40px;
        h1.page-title{
            font-size: 25px;
            display: inline-block;
            margin: 0;
            line-height: 65px;
        }
        #sidebarToggle{
            line-height: 60px;
            font-size: 18px;
            margin-right: 20px;
        }
    }
    section{
        margin-bottom: 20px;
        margin-top: 0;
    }
}
section.stats{

    .card {
        margin-bottom: 0 !important;
        padding: 20px 15px;    
        line-height: 30px;
        .name, i, .mark{
            float: left !important;
        }
        i{
            width: 25%;
            display: inline-block;
    
        }
        .name{
            width:50%;
            font-size: 15px;
            text-align: left;
        }
        .mark{
            width: 25%;
            text-align: center;
            line-height: normal;
            font-size: 25px;
            font-weight: bold;
        }
    }
}
section.users-table{
    table{
        tr{
            cursor: pointer;
           td, th{
                padding-left:  20px !important;
                padding-right:  20px !important;
               span:not(.badge){
                   width: 50px;
                   display: inline-block;
               }
           }

        }
    }
}

section.skills, section.statistics{

    table{
        td{
            input{
                height: auto !important;
                border: 1px solid transparent !important;
                outline: none !important;
                border-radius: 3px !important;
                padding: 2px 10px !important;
                font-size: 14px !important;
                box-shadow: none !important;
                width: 40px !important;
                &:focus{
                    border: 1px solid #9f9f9f !important;

                }
            }
        }
    }
}
section.user-info{
    .card{
        padding-bottom: 0 !important;
    }
    .user-info-header{
        height: 200px; 
        background: url('bg.jpg');
        background-position: 0px 200px;
    }
    .user-info-body{
        padding: 20px;
        .user-image{
            transform: translateY(-80px);
            width: 100px;
            float: left;
            border-radius: 50%;
            padding: 10px;
        }
        .name{
            font-size: 18px;
            margin: 0;
            margin-top: 30px;
        }
        .position{
            margin: 0;
            font-size: 14px;
            color: #696969;
        }
        .user-stat{
            .name{
                font-size: 12px;
                color: #5c5c5c;
                margin: 0;
                text-align: center;
            }
            .value{
                margin-top: 30px;
                text-align: center;
                font-size: 18px;
            }
        }
    }
}
section.statistics{
    .table-footer{
        margin-top: 0;
        padding: 20px 0px;
    }
    .card{
        padding-bottom: 0;
    }
    .top-skills{
        .card-body{
            padding: 10px 20px;
        }
        .chip{
            margin: 0;
            margin-bottom: 5px;
            .value{
                font-weight: bold;
                display: inline-block;
                margin-left: 10px;
            }
        }
        #for table, #to table{
            margin-top: 10px;
            tbody, thead{
                tr{
                    border:none;
                }
            }
            td,th{
                padding: 5px 10px;
                font-size: 14px;
                &:last-child{
                    width: 200px;
                }
            }
            .chip{
                display: inline-block !important;
                width: auto !important;
                padding: 2px 7px;
                font-size: 10px;
                line-height: 15px;
                height: 20px;
                span{
                    width: auto !important;
                }
            }
        }
    }
}
section.skill-logs{
    overflow: hidden;
    .applied-filters{
        p{
            font-size: 14px;
            color: #676767;
            margin-bottom: 10px;
        }
        padding: 10px 0px;
    }
    table{
        margin-left: 20px;
        tbody tr{
            cursor: pointer;
            td{
                position: relative;
                &:first-child:before{
                    content: attr(data-mark);
                    font-size: 10px;
                    color: #fff;
                    width: 15px;
                    height: 15px;
                    top: 20px;
                    background-color: #4d9fd1;
                    position: absolute;
                    border-radius: 50%;
                    left: -22px;
                    text-align: center;
                }
                &:first-child:after{
                    content: '';
                    width: 2px;
                    height: 40px;
                    top: 35px;
                    background-color: #4d9fd1;
                    position: absolute;
                    left: -15px;
                }
            }
            &:last-child{
                td:first-child:after{
                    display: none;
                }
            }
        }
    }
}
section.skilllogs{
    .description{
        padding: 20px 20px !important;
        color: #676767;
    } 
}
section.skills-matched{
    table{
        td:nth-child(2){
            width: 40%;
        }
    }
}